<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.container{
			width: 100%;
			height: 592px;
			display: flex;
			align-items: center;
			background-color: #FFCD9E;
		}
		.leftbox{
			width: 800px;
			margin-top: 100px;
			margin-left: 100px;
		}
		#heading1{
			width: 562px;
			height: 108px;
			top: 83px;
			left: 136px;
			font-family: Inter;
			font-size: 36px;
			font-weight: 700;
			line-height: 54px;
			letter-spacing: 0em;
			text-align: left;

		}
		#img1{
			width: 575.0000610351562px;
			height: 575px;
			top: 20px;
			left: 818px;
			margin-bottom: 10px;
			margin-right: 100px;
			padding: 10px 10px 10px 10px;

		}
		#para1{
			width: 495px;
			height: 81px;
			top: 219px;
			left: 136px;
			font-family: Inter;
			font-size: 20px;
			font-weight: 500;
			line-height: 32px;
			letter-spacing: 0em;
			text-align: left;
		}
		#para2{
			width: 227px;
			height: 50px;
			margin-top: 50px;
			top: 315px;
			left: 136px;
			font-family: Inter;
			font-size: 20px;
			font-weight: 800;
			line-height: 32px;
			letter-spacing: 0em;
			text-align: left;
			color: #282828;

		}
		#email{
			width: 250px;
			height: 64px;
			top: 411px;
			left: 136px;
			border-radius: 8px;
			margin-right:10px ;
			border: 4px;
			border: 4px solid #000000;
			padding-inline: 20px;
			font-family: Inter;
			font-size: 20px;
			font-weight: 600;
			line-height: 32px;
			letter-spacing: 0em;
			text-align: left;
			color: #888888;

		}
		#submit{
			width: 216px;
			height: 74px;
			top: 411px;
			left: 496px;
			border-radius: 8px;
			border: 4px;
			border: 4px solid #000000;
			padding-inline: 20px;
			text-align: center;
			font-family: Inter;
			font-size: 20px;
			font-weight: 600;
			line-height: 32px;
			letter-spacing: 0em;
			color: #FFFFFF;
			background: #000000;
		}
		#para3{
			width: 344px;
			height: 61px;
			top: 479px;
			left: 134px;
			font-family: Inter;
			font-size: 16px;
			font-weight: 500;
			line-height: 26px;
			letter-spacing: 0em;
			text-align: center;
			color:#FFFFFF;
			margin-bottom: 100px;
		}
		.container1{
			width: 100%;
			height: 298px;
			background: #282828;
			display: flex;
			justify-content: space-between;
		}
		.box1{
			width: 600px;
			text-align: left;
		}
		.box2{
			width: 600px;
			text-align: right;
			flex-direction: column;
		}
		#boxcon1{
			margin-left: 150px;
			font-family: Inter;
			font-size: 20px;
			font-weight: 400;
			line-height: 32px;
			letter-spacing: 0em;
			text-align: left;
			color:#FFFFFF;
		}
	</style>
	<title>Micro project 1</title>
</head>
<body>
	<div class="container">
		<div class="leftbox">
			<h1 id="heading1">An inspiring design delivered to <br>your inbox every morning</h1>
			<p id="para1">Our team scouts the internet for the best designs,<br> illustrations and art and delivers a truly inspiring <br>one every day to your inbox</p>
			<p id="para2">Show me how it looks</p>
			<form>
			<input type="email" id="email" placeholder="Your email-address">
			<button type="submit" id="submit">Register Now</button>
			</form>
			<p id="para3">Free - No Spam - No Data Sharing</p>
		</div>
		<img src="img1.png" id="img1">
		

	</div>
	<div class="container1">
		<div class="box1">
			<p id="boxcon1">Prompt Generator</p>
			<p id="boxcon1">Dweep Daily</p>
			<p id="boxcon1">All Contributors</p>
			<p id="boxcon1">Your data on Dweep.io</p>
			<p id="boxcon1">Contribute to Dweep</p>

		</div>
		<div class="box2">
			<p id="boxcon1" style="text-align:right; margin-right: 260px;"> Dweep.io</p>
			<p id="boxcon1"> Made with love in India</p>
			<img src="logo2.png" style="padding-left:10px;">
			<img src="logo1.png" style="padding-right:260px;">
			<p id="boxcon1" style="text-align:end; margin-top: 70px; margin-right:260px">hello@dweep.io</p>

		</div>
	</div>

</body>
</html>